# optum-java-spring

./: README.md
jdbc-demo/: .project  pom.xml
jdbc-demo/src/main/java/com/demo/db/: TestConnection.java
parallel-file-processor/: .project  .springBeans
parallel-file-processor/src/main/java/com/demo/spring/: Application.java  BatchConfiguration.java  (+3 more)
slides/: IO Streams.ppt  threads.ppt
spring-app1/: .project  .springBeans
spring-app1/src/main/resources/: context.xml
spring-app2/: .project  pom.xml
spring-app2/src/main/java/com/demo/spring/: EmpDao.java  EmpDaoMockImpl.java  EmpService.java  SpringMain.java
spring-app2/src/main/resources/: context.xml
spring-app3/: .project  pom.xml
spring-batch-csv2mysql/: .project  pom.xml
spring-batch-csv2mysql/src/main/resources/input/: records.csv
spring-batch-csv2xml/: .project  pom.xml
spring-batch-helloworld/: .project  pom.xml
spring-batch-mysql2xml/: .project  pom.xml
spring-batch-mysql2xml/xml/: employees.xml
spring-batch-xml2csv/: .project
spring-batch-xml2csv/csv/: employees.csv
spring-batch-xml2csv/src/main/resources/input/: employees.xml
spring-boot1/: pom.xml
spring-boot1/src/main/resources/: application.properties
unit-testing/: build.gradle  settings.gradle
unit-testing/src/main/java/com/demo/app/: Calculator.java  MyServlet.java  Util.java
unit-testing/src/test/java/com/demo/app/: EmpNotFoundException.java
unit-testing/src/test/java/com/demo/unittesting/: CalculatorTest.java  DemoInterface.java  MockTests.java  MockTests2.java  MyNameService.java  TestMyServlet.java
(+34 files in other folders)
